{
  "name": "eliza_server",
  "version": "1.0.0",
  "description": "",
  "main": "eliza-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "eliza-as-promised": "^0.0.2",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
